# Comment lines begin with a '#' or '*' 
# Example stream list file for use with the -l argument of slclient or
# with the dl_read_streamlist() libdali function.
GE ISP  BH?.D
NL HGN 
MN AQU  BH? HH?
