
All server-client exchange tokens are ASCII
All exchanges are prefixed by a 3 byte sequence:
'D', 'L' and a 1-byte unsigned integer (length of header)
High-precision times are epochs times in microseconds

Client commands:

cs  ID clientID
  - Reply is header-only formulated as: "ID DataLink (vYYYY.DDD) :: DLPROTO:#.#"

cs  POSITION SET pktid hppkttime
  - pktid can be "EARLIEST" or "LATEST"
  - Reply value is packet ID on success

cs  POSITION AFTER hptime
  - Reply value is packet ID on success

cs  MATCH size|<match pattern of length size>
cs  REJECT size|<reject pattern of length size>
   - Reply value is count of current streams matched

cs  WRITE streamid hpdatatime flags size|<packet data of length size>
  - Flags: N = no ack, A = ack requested
  - Reply value, when ack requested, is the inserted packet ID

cs  READ pktid
  - Reply with either PACKET or ERROR

cs  STREAM
  - Must handle in-line IDs

cs  ENDSTREAM
  - Server returns ENDSTREAM

c  INFO type
  - Server returns INFO ...

Server replies:

cs ERROR value size|<error message>
cs OK value size|<status message>

Returned INFO requests:

c INFO type size|<XML info data of length size>

Returned packets:

cs PACKET <streamid> <pktid> <hppackettime> <hpdatatime> <size>|<packet data of length size>
