
All server-client exchange tokens are ASCII
All exchanges are prefixed by a 3 byte sequence:
'D', 'L' and a 1-byte unsigned integer (length of header)
High-precision times are epochs times in microseconds

Client commands:

ID clientID
  - Reply is header-only formulated as: "ID DataLink (version) :: DLPROTO:#.#"

POSITION SET pktid hppkttime
  - pktid can be "EARLIEST" or "LATEST"
  - Reply value is packet ID on success

POSITION AFTER hptime
  - Reply value is packet ID on success

MATCH size|<match pattern of length size>
REJECT size|<reject pattern of length size>
   - Reply value is count of current streams matched

WRITE streamid hpdatatime flags size|<packet data of length size>
  - Flags: N = no ack, A = ack requested
  - Reply value, when ack requested, is the inserted packet ID

READ pktid
  - Reply with either PACKET or ERROR

STREAM
  - Must handle in-line IDs

ENDSTREAM
  - Server returns ENDSTREAM

INFO type [match]
  - STATUS, STREAMS, CONNECTIONS
  - A match expression can be supplied with CONNECTIONS
  - Server returns INFO ...

Server replies:

ERROR value size|<error message>
OK value size|<status message>

Returned INFO requests:

INFO type size|<XML info data of length size>

Returned packets:

PACKET <streamid> <pktid> <hppackettime> <hpdatatime> <size>|<packet data of length size>
