
DataLink packet structure:

'preheader' + 'header' + 'data'

All data packets include a preheader and header, some exchanges do not
include a data portion.  A preheader is a 3 byte sequence, the first
two bytes are the sequence bytes 'D' and 'L' and the third is an
unsigned 1-byte integer indicating the size of the header portion
following the preheader.  The header is a maximum of 255 bytes in
length.  The header portion is always composed of ASCII characters.

High-precision time values are defined as Unix/POSIX epoch times in
microseconds.

Client commands are listed below

ID clientID
  - Reply is header-only formulated as: "ID DataLink (version) :: DLPROTO:#.#"

POSITION SET pktid hppkttime
  - pktid can be "EARLIEST" or "LATEST"
  - Reply value is packet ID on success

POSITION AFTER hptime
  - Reply value is packet ID on success

MATCH size|<match pattern of length size>
REJECT size|<reject pattern of length size>
   - Reply value is count of current streams matched

WRITE streamid hpdatatime flags size|<packet data of length size>
  - Flags: N = no ack, A = ack requested
  - Reply value, when ack requested, is the inserted packet ID

READ pktid
  - Reply with either PACKET or ERROR

STREAM
  - Must handle in-line IDs

ENDSTREAM
  - Server returns ENDSTREAM

INFO type [match]
  - STATUS, STREAMS, CONNECTIONS
  - A match expression can be supplied with CONNECTIONS
  - Server returns INFO ...

Server replies:

ERROR value size|<error message>
OK value size|<status message>

Returned INFO requests:

INFO type size|<XML info data of length size>

Returned packets:

PACKET <streamid> <pktid> <hppackettime> <hpdatatime> <size>|<packet data of length size>
